html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.board-container {
  overflow: hidden;
  position: relative; }

.board {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #926229;
  display: grid; }

.hole, .dest {
  background-color: #6a471e;
  margin: 1rem;
  padding: 1rem;
  position: relative; }

.hole {
  border-radius: 50%; }

.pieces {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white; }

.dest {
  border-radius: 8rem; }

@media screen and (max-width: 600px) {
  .pieces {
    font-size: 1.5rem; }
  .board-container {
    height: 36rem;
    width: 9rem;
    margin: 0 auto; }
  .board {
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column; }
  .dest {
    grid-column: 1 / 3; }
    .dest:first-child {
      grid-row: 1; }
    .dest:last-child {
      grid-row: 8; } }

@media screen and (min-width: 600px) {
  .pieces {
    font-size: 2rem; }
  .board-container {
    height: 0;
    padding-bottom: 25%; }
  .board {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row; }
  .dest {
    grid-row: 1 / 3; }
    .dest:first-child {
      grid-column: 1; }
    .dest:last-child {
      grid-column: 8; } }
